port=8080
DB_ECOMMERCE="mongodb+srv://onemid76:1234@ecommerce.gjgde3d.mongodb.net/Ecommerce?retryWrites=true&w=majority"
clientID="Iv1.5e07bb792c8a3b76"
clientSecret="b76779a99cb40930302f4e6ff5a9a8cc31dfda44"
NODE_ENV="production"
MAILING_USER="onemid76@gmail.com"
MAILING_PASSWORD="nflr xqzw kryb jvck"
MAILING_SERVICE="gmail"